alembic==1.13.0
async-timeout==4.0.3
bidict==0.22.1
blosc2==2.3.2
brotlipy==0.7.0
clarabel==0.6.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.2.0
cPython==0.0.6
cvxpy==1.4.1
cycler==0.12.1
Cython==3.0.6
databricks-cli==0.18.0
dill==0.3.7
dnspython==2.4.2
docker==6.1.3
docopt==0.6.2
ecos==2.0.12
entrypoints==0.4
fire==0.5.0
Flask==2.2.5
fonttools==4.46.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.2
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
higher==0.2.1
hyperopt==0.1.2
importlib-metadata==5.2.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.0.3
joblib==1.3.2
jsonpickle==3.0.2
kiwisolver==1.4.5
lightgbm==4.1.0
loguru==0.7.2
Mako==1.3.0
matplotlib==3.8.2
mlflow==1.30.0
msgpack==1.0.7
munch==4.0.0
ndindex==1.7
numexpr==2.8.7
numpy==1.23.5
oauthlib==3.2.2
osqp==0.6.3
packaging==21.3
pandas==1.5.3
patsy==0.5.4
Pillow==9.4.0
plotly==5.18.0
prometheus-client==0.19.0
prometheus-flask-exporter==0.23.0
protobuf==4.25.1
py-cpuinfo==9.0.0
pybind11==2.11.1
PyJWT==2.8.0
pymongo==3.7.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.8.0
python-redis-lock==4.0.0
python-socketio==5.10.0
pytz==2022.7.1
PyYAML==6.0.1
qdldl==0.1.7.post0
querystring-parser==1.2.4
redis==5.0.1
ruamel.yaml==0.17.36
ruamel.yaml.clib==0.2.8
sacred==0.8.5
schedule==1.2.1
scikit-learn==1.3.2
scipy==1.11.4
scs==3.2.4.post1
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==1.4.50
sqlparse==0.4.4
statsmodels==0.14.0
tables==3.9.2
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.66.1
tzdata==2023.3
websocket-client==1.7.0
Werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
zipp==3.17.0
