Input arguments = Namespace(dataset='bjaq', debug=False, drift_test='ddup', model_update='update', data_update='permute', model='naru', random_seed=42, num_workload=5)

Start workload 1/5, type: QueryWorkload
PythonScriptRunner.run_script -> Running command: ['python', 'F:\\DBGroup\\LearnedCardinalityUpdater\\Naru\\eval_model.py', '--dataset=bjaq', '--end2end', '--eval_type=estimate']
Torch device: cuda
GET-MODEL-PATH=./models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
ckpts [WindowsPath('F:/DBGroup/LearnedCardinalityUpdater/models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 360000, total size: 360000, split index: [300000 360000]
Parsing... done, took 0.0s
Loading ckpt: F:\DBGroup\LearnedCardinalityUpdater\models\origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
Query 0: actual 20001 (5.556%)  origin-bjaq_11.072 24676 (err=1.234)  
71.4 queries/sec
Query 1: actual 179296 (49.804%)  origin-bjaq_11.072 173329 (err=1.034)  
142.8 queries/sec
Query 2: actual 340 (0.094%)  origin-bjaq_11.072 65 (err=5.231)  
200.0 queries/sec
Query 3: actual 4190 (1.164%)  origin-bjaq_11.072 291 (err=14.399)  
249.2 queries/sec
Query 4: actual 20002 (5.556%)  origin-bjaq_11.072 21966 (err=1.098)  
250.9 queries/sec
Query 5: actual 50354 (13.987%)  origin-bjaq_11.072 43565 (err=1.156)  
250.0 queries/sec
Query 6: actual 108404 (30.112%)  origin-bjaq_11.072 104172 (err=1.041)  
333.3 queries/sec
Query 7: actual 1842 (0.512%)  origin-bjaq_11.072 1807 (err=1.019)  
332.7 queries/sec
Query 8: actual 527 (0.146%)  origin-bjaq_11.072 457 (err=1.153)  
333.3 queries/sec
Query 9: actual 1 (0.000%)  origin-bjaq_11.072 1 (err=1.000)  
250.0 queries/sec
Query 10: actual 20001 (5.556%)  origin-bjaq_11.072 24029 (err=1.201)  
333.4 queries/sec
Query 11: actual 20139 (5.594%)  origin-bjaq_11.072 23307 (err=1.157)  
285.4 queries/sec
Query 12: actual 3452 (0.959%)  origin-bjaq_11.072 810 (err=4.262)  
498.8 queries/sec
Query 13: actual 1158 (0.322%)  origin-bjaq_11.072 1100 (err=1.053)  
249.9 queries/sec
Query 14: actual 22756 (6.321%)  origin-bjaq_11.072 24680 (err=1.085)  
333.1 queries/sec
Query 15: actual 2 (0.001%)  origin-bjaq_11.072 3 (err=1.500)  
250.0 queries/sec
Query 16: actual 128602 (35.723%)  origin-bjaq_11.072 130431 (err=1.014)  
500.1 queries/sec
Query 17: actual 30 (0.008%)  origin-bjaq_11.072 11 (err=2.727)  
249.8 queries/sec
Query 18: actual 55509 (15.419%)  origin-bjaq_11.072 68195 (err=1.229)  
333.6 queries/sec
Query 19: actual 1194 (0.332%)  origin-bjaq_11.072 1050 (err=1.137)  
250.0 queries/sec
Query 20: actual 2305 (0.640%)  origin-bjaq_11.072 652 (err=3.535)  
333.3 queries/sec
Query 21: actual 155 (0.043%)  origin-bjaq_11.072 110 (err=1.409)  
250.0 queries/sec
Query 22: actual 11 (0.003%)  origin-bjaq_11.072 17 (err=1.545)  
333.3 queries/sec
Query 23: actual 7 (0.002%)  origin-bjaq_11.072 14 (err=2.000)  
250.0 queries/sec
Query 24: actual 2059 (0.572%)  origin-bjaq_11.072 2354 (err=1.143)  
333.3 queries/sec
Query 25: actual 2808 (0.780%)  origin-bjaq_11.072 3113 (err=1.109)  
333.3 queries/sec
Query 26: actual 37 (0.010%)  origin-bjaq_11.072 53 (err=1.432)  
333.3 queries/sec
Query 27: actual 552 (0.153%)  origin-bjaq_11.072 582 (err=1.054)  
333.4 queries/sec
Query 28: actual 1932 (0.537%)  origin-bjaq_11.072 2676 (err=1.385)  
333.3 queries/sec
Query 29: actual 13 (0.004%)  origin-bjaq_11.072 16 (err=1.231)  
333.3 queries/sec
Query 30: actual 60 (0.017%)  origin-bjaq_11.072 78 (err=1.300)  
333.3 queries/sec
Query 31: actual 4 (0.001%)  origin-bjaq_11.072 5 (err=1.250)  
250.0 queries/sec
Query 32: actual 352 (0.098%)  origin-bjaq_11.072 325 (err=1.083)  
333.3 queries/sec
Query 33: actual 100 (0.028%)  origin-bjaq_11.072 1 (err=100.000)  
250.0 queries/sec
Query 34: actual 24958 (6.933%)  origin-bjaq_11.072 22505 (err=1.109)  
333.2 queries/sec
Query 35: actual 24194 (6.721%)  origin-bjaq_11.072 22522 (err=1.074)  
333.4 queries/sec
Query 36: actual 28 (0.008%)  origin-bjaq_11.072 3 (err=9.333)  
333.3 queries/sec
Query 37: actual 916 (0.254%)  origin-bjaq_11.072 1135 (err=1.239)  
333.4 queries/sec
Query 38: actual 20001 (5.556%)  origin-bjaq_11.072 26411 (err=1.320)  
332.5 queries/sec
Query 39: actual 149 (0.041%)  origin-bjaq_11.072 216 (err=1.450)  
333.4 queries/sec
Query 40: actual 31225 (8.674%)  origin-bjaq_11.072 39893 (err=1.278)  
249.9 queries/sec
Query 41: actual 13 (0.004%)  origin-bjaq_11.072 21 (err=1.615)  
333.4 queries/sec
Query 42: actual 5 (0.001%)  origin-bjaq_11.072 5 (err=1.000)  
398.5 queries/sec
Query 43: actual 20001 (5.556%)  origin-bjaq_11.072 22766 (err=1.138)  
332.4 queries/sec
Query 44: actual 7 (0.002%)  origin-bjaq_11.072 13 (err=1.857)  
333.4 queries/sec
Query 45: actual 223 (0.062%)  origin-bjaq_11.072 240 (err=1.076)  
250.0 queries/sec
Query 46: actual 3 (0.001%)  origin-bjaq_11.072 3 (err=1.000)  
333.2 queries/sec
Query 47: actual 37 (0.010%)  origin-bjaq_11.072 1 (err=37.000)  
250.0 queries/sec
Query 48: actual 22532 (6.259%)  origin-bjaq_11.072 26591 (err=1.180)  
250.0 queries/sec
Query 49: actual 584 (0.162%)  origin-bjaq_11.072 2 (err=292.000)  
origin-bjaq_11.072 	max: 292.0000	99th: 197.9200	95th: 26.8294	median: 1.2297	mean: 10.3776
max_err 292.0
...Done, result: results.csv
[0m
Finish workload 1/5


Start workload 2/5, type: QueryWorkload
PythonScriptRunner.run_script -> Running command: ['python', 'F:\\DBGroup\\LearnedCardinalityUpdater\\Naru\\eval_model.py', '--dataset=bjaq', '--end2end', '--eval_type=estimate']
Torch device: cuda
GET-MODEL-PATH=./models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
ckpts [WindowsPath('F:/DBGroup/LearnedCardinalityUpdater/models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 360000, total size: 360000, split index: [300000 360000]
Parsing... done, took 0.0s
Loading ckpt: F:\DBGroup\LearnedCardinalityUpdater\models\origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
Query 0: actual 20001 (5.556%)  origin-bjaq_11.072 22138 (err=1.107)  
68.9 queries/sec
Query 1: actual 179296 (49.804%)  origin-bjaq_11.072 171959 (err=1.043)  
200.0 queries/sec
Query 2: actual 340 (0.094%)  origin-bjaq_11.072 57 (err=5.965)  
333.4 queries/sec
Query 3: actual 4190 (1.164%)  origin-bjaq_11.072 252 (err=16.627)  
250.0 queries/sec
Query 4: actual 20002 (5.556%)  origin-bjaq_11.072 23740 (err=1.187)  
333.3 queries/sec
Query 5: actual 50354 (13.987%)  origin-bjaq_11.072 47747 (err=1.055)  
333.4 queries/sec
Query 6: actual 108404 (30.112%)  origin-bjaq_11.072 112986 (err=1.042)  
250.0 queries/sec
Query 7: actual 1842 (0.512%)  origin-bjaq_11.072 1714 (err=1.075)  
333.4 queries/sec
Query 8: actual 527 (0.146%)  origin-bjaq_11.072 459 (err=1.148)  
333.4 queries/sec
Query 9: actual 1 (0.000%)  origin-bjaq_11.072 1 (err=1.000)  
333.3 queries/sec
Query 10: actual 20001 (5.556%)  origin-bjaq_11.072 23861 (err=1.193)  
250.0 queries/sec
Query 11: actual 20139 (5.594%)  origin-bjaq_11.072 22290 (err=1.107)  
249.9 queries/sec
Query 12: actual 3452 (0.959%)  origin-bjaq_11.072 825 (err=4.184)  
333.3 queries/sec
Query 13: actual 1158 (0.322%)  origin-bjaq_11.072 1065 (err=1.087)  
298.9 queries/sec
Query 14: actual 22756 (6.321%)  origin-bjaq_11.072 25307 (err=1.112)  
283.9 queries/sec
Query 15: actual 2 (0.001%)  origin-bjaq_11.072 3 (err=1.500)  
283.8 queries/sec
Query 16: actual 128602 (35.723%)  origin-bjaq_11.072 128991 (err=1.003)  
305.1 queries/sec
Query 17: actual 30 (0.008%)  origin-bjaq_11.072 11 (err=2.727)  
283.8 queries/sec
Query 18: actual 55509 (15.419%)  origin-bjaq_11.072 66374 (err=1.196)  
397.3 queries/sec
Query 19: actual 1194 (0.332%)  origin-bjaq_11.072 1082 (err=1.104)  
284.5 queries/sec
Query 20: actual 2305 (0.640%)  origin-bjaq_11.072 620 (err=3.718)  
250.0 queries/sec
Query 21: actual 155 (0.043%)  origin-bjaq_11.072 110 (err=1.409)  
333.4 queries/sec
Query 22: actual 11 (0.003%)  origin-bjaq_11.072 16 (err=1.455)  
250.0 queries/sec
Query 23: actual 7 (0.002%)  origin-bjaq_11.072 14 (err=2.000)  
332.8 queries/sec
Query 24: actual 2059 (0.572%)  origin-bjaq_11.072 2343 (err=1.138)  
333.4 queries/sec
Query 25: actual 2808 (0.780%)  origin-bjaq_11.072 2931 (err=1.044)  
333.4 queries/sec
Query 26: actual 37 (0.010%)  origin-bjaq_11.072 45 (err=1.216)  
333.3 queries/sec
Query 27: actual 552 (0.153%)  origin-bjaq_11.072 574 (err=1.040)  
333.4 queries/sec
Query 28: actual 1932 (0.537%)  origin-bjaq_11.072 2815 (err=1.457)  
285.1 queries/sec
Query 29: actual 13 (0.004%)  origin-bjaq_11.072 16 (err=1.231)  
249.9 queries/sec
Query 30: actual 60 (0.017%)  origin-bjaq_11.072 80 (err=1.333)  
250.0 queries/sec
Query 31: actual 4 (0.001%)  origin-bjaq_11.072 5 (err=1.250)  
333.4 queries/sec
Query 32: actual 352 (0.098%)  origin-bjaq_11.072 326 (err=1.080)  
333.3 queries/sec
Query 33: actual 100 (0.028%)  origin-bjaq_11.072 1 (err=100.000)  
250.0 queries/sec
Query 34: actual 24958 (6.933%)  origin-bjaq_11.072 25795 (err=1.034)  
333.3 queries/sec
Query 35: actual 24194 (6.721%)  origin-bjaq_11.072 21466 (err=1.127)  
333.3 queries/sec
Query 36: actual 28 (0.008%)  origin-bjaq_11.072 2 (err=14.000)  
333.4 queries/sec
Query 37: actual 916 (0.254%)  origin-bjaq_11.072 1125 (err=1.228)  
333.3 queries/sec
Query 38: actual 20001 (5.556%)  origin-bjaq_11.072 23841 (err=1.192)  
250.1 queries/sec
Query 39: actual 149 (0.041%)  origin-bjaq_11.072 218 (err=1.463)  
333.3 queries/sec
Query 40: actual 31225 (8.674%)  origin-bjaq_11.072 38370 (err=1.229)  
250.0 queries/sec
Query 41: actual 13 (0.004%)  origin-bjaq_11.072 21 (err=1.615)  
333.3 queries/sec
Query 42: actual 5 (0.001%)  origin-bjaq_11.072 5 (err=1.000)  
333.4 queries/sec
Query 43: actual 20001 (5.556%)  origin-bjaq_11.072 22911 (err=1.145)  
250.0 queries/sec
Query 44: actual 7 (0.002%)  origin-bjaq_11.072 15 (err=2.143)  
333.3 queries/sec
Query 45: actual 223 (0.062%)  origin-bjaq_11.072 240 (err=1.076)  
333.4 queries/sec
Query 46: actual 3 (0.001%)  origin-bjaq_11.072 3 (err=1.000)  
333.3 queries/sec
Query 47: actual 37 (0.010%)  origin-bjaq_11.072 1 (err=37.000)  
250.0 queries/sec
Query 48: actual 22532 (6.259%)  origin-bjaq_11.072 26867 (err=1.192)  
333.4 queries/sec
Query 49: actual 584 (0.162%)  origin-bjaq_11.072 2 (err=292.000)  
origin-bjaq_11.072 	max: 292.0000	99th: 197.9200	95th: 27.8321	median: 1.1927	mean: 10.5255
max_err 292.0
...Done, result: results.csv
[0m
Finish workload 2/5


Start workload 3/5, type: QueryWorkload
PythonScriptRunner.run_script -> Running command: ['python', 'F:\\DBGroup\\LearnedCardinalityUpdater\\Naru\\eval_model.py', '--dataset=bjaq', '--end2end', '--eval_type=estimate']
Torch device: cuda
GET-MODEL-PATH=./models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
ckpts [WindowsPath('F:/DBGroup/LearnedCardinalityUpdater/models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 360000, total size: 360000, split index: [300000 360000]
Parsing... done, took 0.0s
Loading ckpt: F:\DBGroup\LearnedCardinalityUpdater\models\origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
Query 0: actual 20001 (5.556%)  origin-bjaq_11.072 26508 (err=1.325)  
83.3 queries/sec
Query 1: actual 179296 (49.804%)  origin-bjaq_11.072 174287 (err=1.029)  
125.0 queries/sec
Query 2: actual 340 (0.094%)  origin-bjaq_11.072 61 (err=5.574)  
250.0 queries/sec
Query 3: actual 4190 (1.164%)  origin-bjaq_11.072 329 (err=12.736)  
333.4 queries/sec
Query 4: actual 20002 (5.556%)  origin-bjaq_11.072 25514 (err=1.276)  
333.3 queries/sec
Query 5: actual 50354 (13.987%)  origin-bjaq_11.072 45256 (err=1.113)  
333.3 queries/sec
Query 6: actual 108404 (30.112%)  origin-bjaq_11.072 100869 (err=1.075)  
250.0 queries/sec
Query 7: actual 1842 (0.512%)  origin-bjaq_11.072 1779 (err=1.035)  
333.4 queries/sec
Query 8: actual 527 (0.146%)  origin-bjaq_11.072 463 (err=1.138)  
333.4 queries/sec
Query 9: actual 1 (0.000%)  origin-bjaq_11.072 1 (err=1.000)  
333.3 queries/sec
Query 10: actual 20001 (5.556%)  origin-bjaq_11.072 23744 (err=1.187)  
250.0 queries/sec
Query 11: actual 20139 (5.594%)  origin-bjaq_11.072 23456 (err=1.165)  
250.0 queries/sec
Query 12: actual 3452 (0.959%)  origin-bjaq_11.072 836 (err=4.129)  
333.3 queries/sec
Query 13: actual 1158 (0.322%)  origin-bjaq_11.072 1088 (err=1.064)  
250.0 queries/sec
Query 14: actual 22756 (6.321%)  origin-bjaq_11.072 27989 (err=1.230)  
333.2 queries/sec
Query 15: actual 2 (0.001%)  origin-bjaq_11.072 3 (err=1.500)  
250.0 queries/sec
Query 16: actual 128602 (35.723%)  origin-bjaq_11.072 129352 (err=1.006)  
333.4 queries/sec
Query 17: actual 30 (0.008%)  origin-bjaq_11.072 11 (err=2.727)  
333.3 queries/sec
Query 18: actual 55509 (15.419%)  origin-bjaq_11.072 63881 (err=1.151)  
333.4 queries/sec
Query 19: actual 1194 (0.332%)  origin-bjaq_11.072 1018 (err=1.173)  
333.4 queries/sec
Query 20: actual 2305 (0.640%)  origin-bjaq_11.072 672 (err=3.430)  
249.7 queries/sec
Query 21: actual 155 (0.043%)  origin-bjaq_11.072 101 (err=1.535)  
333.4 queries/sec
Query 22: actual 11 (0.003%)  origin-bjaq_11.072 17 (err=1.545)  
333.4 queries/sec
Query 23: actual 7 (0.002%)  origin-bjaq_11.072 15 (err=2.143)  
333.3 queries/sec
Query 24: actual 2059 (0.572%)  origin-bjaq_11.072 2379 (err=1.155)  
284.8 queries/sec
Query 25: actual 2808 (0.780%)  origin-bjaq_11.072 2850 (err=1.015)  
333.4 queries/sec
Query 26: actual 37 (0.010%)  origin-bjaq_11.072 49 (err=1.324)  
250.0 queries/sec
Query 27: actual 552 (0.153%)  origin-bjaq_11.072 534 (err=1.034)  
333.4 queries/sec
Query 28: actual 1932 (0.537%)  origin-bjaq_11.072 2818 (err=1.459)  
333.3 queries/sec
Query 29: actual 13 (0.004%)  origin-bjaq_11.072 17 (err=1.308)  
250.0 queries/sec
Query 30: actual 60 (0.017%)  origin-bjaq_11.072 76 (err=1.267)  
333.2 queries/sec
Query 31: actual 4 (0.001%)  origin-bjaq_11.072 5 (err=1.250)  
250.0 queries/sec
Query 32: actual 352 (0.098%)  origin-bjaq_11.072 326 (err=1.080)  
333.3 queries/sec
Query 33: actual 100 (0.028%)  origin-bjaq_11.072 1 (err=100.000)  
250.0 queries/sec
Query 34: actual 24958 (6.933%)  origin-bjaq_11.072 27431 (err=1.099)  
333.4 queries/sec
Query 35: actual 24194 (6.721%)  origin-bjaq_11.072 21800 (err=1.110)  
333.2 queries/sec
Query 36: actual 28 (0.008%)  origin-bjaq_11.072 3 (err=9.333)  
250.0 queries/sec
Query 37: actual 916 (0.254%)  origin-bjaq_11.072 1140 (err=1.245)  
333.5 queries/sec
Query 38: actual 20001 (5.556%)  origin-bjaq_11.072 21557 (err=1.078)  
227.7 queries/sec
Query 39: actual 149 (0.041%)  origin-bjaq_11.072 220 (err=1.477)  
323.1 queries/sec
Query 40: actual 31225 (8.674%)  origin-bjaq_11.072 38940 (err=1.247)  
249.0 queries/sec
Query 41: actual 13 (0.004%)  origin-bjaq_11.072 21 (err=1.615)  
250.0 queries/sec
Query 42: actual 5 (0.001%)  origin-bjaq_11.072 5 (err=1.000)  
333.3 queries/sec
Query 43: actual 20001 (5.556%)  origin-bjaq_11.072 22971 (err=1.148)  
333.4 queries/sec
Query 44: actual 7 (0.002%)  origin-bjaq_11.072 14 (err=2.000)  
333.4 queries/sec
Query 45: actual 223 (0.062%)  origin-bjaq_11.072 238 (err=1.067)  
250.0 queries/sec
Query 46: actual 3 (0.001%)  origin-bjaq_11.072 3 (err=1.000)  
333.4 queries/sec
Query 47: actual 37 (0.010%)  origin-bjaq_11.072 1 (err=37.000)  
249.9 queries/sec
Query 48: actual 22532 (6.259%)  origin-bjaq_11.072 26861 (err=1.192)  
500.0 queries/sec
Query 49: actual 584 (0.162%)  origin-bjaq_11.072 2 (err=292.000)  
origin-bjaq_11.072 	max: 292.0000	99th: 197.9200	95th: 26.0810	median: 1.2373	mean: 10.3558
max_err 292.0
...Done, result: results.csv
[0m
Finish workload 3/5


Start workload 4/5, type: QueryWorkload
PythonScriptRunner.run_script -> Running command: ['python', 'F:\\DBGroup\\LearnedCardinalityUpdater\\Naru\\eval_model.py', '--dataset=bjaq', '--end2end', '--eval_type=estimate']
Torch device: cuda
GET-MODEL-PATH=./models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
ckpts [WindowsPath('F:/DBGroup/LearnedCardinalityUpdater/models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 360000, total size: 360000, split index: [300000 360000]
Parsing... done, took 0.0s
Loading ckpt: F:\DBGroup\LearnedCardinalityUpdater\models\origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
Query 0: actual 20001 (5.556%)  origin-bjaq_11.072 20587 (err=1.029)  
71.4 queries/sec
Query 1: actual 179296 (49.804%)  origin-bjaq_11.072 178222 (err=1.006)  
200.0 queries/sec
Query 2: actual 340 (0.094%)  origin-bjaq_11.072 63 (err=5.397)  
250.0 queries/sec
Query 3: actual 4190 (1.164%)  origin-bjaq_11.072 251 (err=16.693)  
333.5 queries/sec
Query 4: actual 20002 (5.556%)  origin-bjaq_11.072 23068 (err=1.153)  
333.3 queries/sec
Query 5: actual 50354 (13.987%)  origin-bjaq_11.072 52072 (err=1.034)  
333.4 queries/sec
Query 6: actual 108404 (30.112%)  origin-bjaq_11.072 103294 (err=1.049)  
333.2 queries/sec
Query 7: actual 1842 (0.512%)  origin-bjaq_11.072 1740 (err=1.059)  
333.4 queries/sec
Query 8: actual 527 (0.146%)  origin-bjaq_11.072 455 (err=1.158)  
333.2 queries/sec
Query 9: actual 1 (0.000%)  origin-bjaq_11.072 1 (err=1.000)  
333.4 queries/sec
Query 10: actual 20001 (5.556%)  origin-bjaq_11.072 23770 (err=1.188)  
333.4 queries/sec
Query 11: actual 20139 (5.594%)  origin-bjaq_11.072 20527 (err=1.019)  
250.0 queries/sec
Query 12: actual 3452 (0.959%)  origin-bjaq_11.072 841 (err=4.105)  
333.4 queries/sec
Query 13: actual 1158 (0.322%)  origin-bjaq_11.072 1127 (err=1.028)  
249.9 queries/sec
Query 14: actual 22756 (6.321%)  origin-bjaq_11.072 28202 (err=1.239)  
333.3 queries/sec
Query 15: actual 2 (0.001%)  origin-bjaq_11.072 3 (err=1.500)  
250.0 queries/sec
Query 16: actual 128602 (35.723%)  origin-bjaq_11.072 128554 (err=1.000)  
333.4 queries/sec
Query 17: actual 30 (0.008%)  origin-bjaq_11.072 12 (err=2.500)  
333.3 queries/sec
Query 18: actual 55509 (15.419%)  origin-bjaq_11.072 67962 (err=1.224)  
249.7 queries/sec
Query 19: actual 1194 (0.332%)  origin-bjaq_11.072 1058 (err=1.129)  
333.3 queries/sec
Query 20: actual 2305 (0.640%)  origin-bjaq_11.072 773 (err=2.982)  
333.4 queries/sec
Query 21: actual 155 (0.043%)  origin-bjaq_11.072 103 (err=1.505)  
333.4 queries/sec
Query 22: actual 11 (0.003%)  origin-bjaq_11.072 17 (err=1.545)  
250.0 queries/sec
Query 23: actual 7 (0.002%)  origin-bjaq_11.072 15 (err=2.143)  
284.8 queries/sec
Query 24: actual 2059 (0.572%)  origin-bjaq_11.072 2426 (err=1.178)  
333.4 queries/sec
Query 25: actual 2808 (0.780%)  origin-bjaq_11.072 2809 (err=1.000)  
333.3 queries/sec
Query 26: actual 37 (0.010%)  origin-bjaq_11.072 55 (err=1.486)  
333.4 queries/sec
Query 27: actual 552 (0.153%)  origin-bjaq_11.072 612 (err=1.109)  
250.0 queries/sec
Query 28: actual 1932 (0.537%)  origin-bjaq_11.072 2777 (err=1.437)  
249.8 queries/sec
Query 29: actual 13 (0.004%)  origin-bjaq_11.072 13 (err=1.000)  
333.6 queries/sec
Query 30: actual 60 (0.017%)  origin-bjaq_11.072 79 (err=1.317)  
250.0 queries/sec
Query 31: actual 4 (0.001%)  origin-bjaq_11.072 5 (err=1.250)  
279.4 queries/sec
Query 32: actual 352 (0.098%)  origin-bjaq_11.072 318 (err=1.107)  
333.3 queries/sec
Query 33: actual 100 (0.028%)  origin-bjaq_11.072 1 (err=100.000)  
250.0 queries/sec
Query 34: actual 24958 (6.933%)  origin-bjaq_11.072 22816 (err=1.094)  
500.1 queries/sec
Query 35: actual 24194 (6.721%)  origin-bjaq_11.072 19002 (err=1.273)  
333.3 queries/sec
Query 36: actual 28 (0.008%)  origin-bjaq_11.072 3 (err=9.333)  
292.4 queries/sec
Query 37: actual 916 (0.254%)  origin-bjaq_11.072 1130 (err=1.234)  
331.5 queries/sec
Query 38: actual 20001 (5.556%)  origin-bjaq_11.072 20701 (err=1.035)  
246.6 queries/sec
Query 39: actual 149 (0.041%)  origin-bjaq_11.072 225 (err=1.510)  
327.9 queries/sec
Query 40: actual 31225 (8.674%)  origin-bjaq_11.072 39176 (err=1.255)  
333.3 queries/sec
Query 41: actual 13 (0.004%)  origin-bjaq_11.072 20 (err=1.538)  
166.7 queries/sec
Query 42: actual 5 (0.001%)  origin-bjaq_11.072 5 (err=1.000)  
333.4 queries/sec
Query 43: actual 20001 (5.556%)  origin-bjaq_11.072 23043 (err=1.152)  
333.4 queries/sec
Query 44: actual 7 (0.002%)  origin-bjaq_11.072 14 (err=2.000)  
333.3 queries/sec
Query 45: actual 223 (0.062%)  origin-bjaq_11.072 238 (err=1.067)  
250.0 queries/sec
Query 46: actual 3 (0.001%)  origin-bjaq_11.072 3 (err=1.000)  
333.4 queries/sec
Query 47: actual 37 (0.010%)  origin-bjaq_11.072 1 (err=37.000)  
249.9 queries/sec
Query 48: actual 22532 (6.259%)  origin-bjaq_11.072 24225 (err=1.075)  
333.0 queries/sec
Query 49: actual 584 (0.162%)  origin-bjaq_11.072 2 (err=292.000)  
origin-bjaq_11.072 	max: 292.0000	99th: 197.9200	95th: 27.8620	median: 1.2064	mean: 10.4028
max_err 292.0
...Done, result: results.csv
[0m
Finish workload 4/5


Start workload 5/5, type: QueryWorkload
PythonScriptRunner.run_script -> Running command: ['python', 'F:\\DBGroup\\LearnedCardinalityUpdater\\Naru\\eval_model.py', '--dataset=bjaq', '--end2end', '--eval_type=estimate']
Torch device: cuda
GET-MODEL-PATH=./models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
ckpts [WindowsPath('F:/DBGroup/LearnedCardinalityUpdater/models/origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt')]
Validate Argument: DATASET="bjaq" is valid.
data size: 360000, total size: 360000, split index: [300000 360000]
Parsing... done, took 0.0s
Loading ckpt: F:\DBGroup\LearnedCardinalityUpdater\models\origin-bjaq-3.4MB-model24.504-data13.432-200epochs-seed0.pt
Query 0: actual 20001 (5.556%)  origin-bjaq_11.072 23689 (err=1.184)  
76.9 queries/sec
Query 1: actual 179296 (49.804%)  origin-bjaq_11.072 176454 (err=1.016)  
166.7 queries/sec
Query 2: actual 340 (0.094%)  origin-bjaq_11.072 68 (err=5.000)  
250.0 queries/sec
Query 3: actual 4190 (1.164%)  origin-bjaq_11.072 283 (err=14.806)  
333.3 queries/sec
Query 4: actual 20002 (5.556%)  origin-bjaq_11.072 26004 (err=1.300)  
333.4 queries/sec
Query 5: actual 50354 (13.987%)  origin-bjaq_11.072 46856 (err=1.075)  
250.0 queries/sec
Query 6: actual 108404 (30.112%)  origin-bjaq_11.072 112694 (err=1.040)  
333.3 queries/sec
Query 7: actual 1842 (0.512%)  origin-bjaq_11.072 1820 (err=1.012)  
333.4 queries/sec
Query 8: actual 527 (0.146%)  origin-bjaq_11.072 444 (err=1.187)  
333.3 queries/sec
Query 9: actual 1 (0.000%)  origin-bjaq_11.072 1 (err=1.000)  
250.0 queries/sec
Query 10: actual 20001 (5.556%)  origin-bjaq_11.072 24159 (err=1.208)  
333.4 queries/sec
Query 11: actual 20139 (5.594%)  origin-bjaq_11.072 22525 (err=1.118)  
333.3 queries/sec
Query 12: actual 3452 (0.959%)  origin-bjaq_11.072 857 (err=4.028)  
333.3 queries/sec
Query 13: actual 1158 (0.322%)  origin-bjaq_11.072 1156 (err=1.002)  
250.0 queries/sec
Query 14: actual 22756 (6.321%)  origin-bjaq_11.072 27899 (err=1.226)  
333.3 queries/sec
Query 15: actual 2 (0.001%)  origin-bjaq_11.072 3 (err=1.500)  
250.0 queries/sec
Query 16: actual 128602 (35.723%)  origin-bjaq_11.072 129489 (err=1.007)  
333.3 queries/sec
Query 17: actual 30 (0.008%)  origin-bjaq_11.072 11 (err=2.727)  
333.4 queries/sec
Query 18: actual 55509 (15.419%)  origin-bjaq_11.072 68259 (err=1.230)  
333.4 queries/sec
Query 19: actual 1194 (0.332%)  origin-bjaq_11.072 1033 (err=1.156)  
333.0 queries/sec
Query 20: actual 2305 (0.640%)  origin-bjaq_11.072 678 (err=3.400)  
333.2 queries/sec
Query 21: actual 155 (0.043%)  origin-bjaq_11.072 100 (err=1.550)  
250.0 queries/sec
Query 22: actual 11 (0.003%)  origin-bjaq_11.072 16 (err=1.455)  
250.0 queries/sec
Query 23: actual 7 (0.002%)  origin-bjaq_11.072 13 (err=1.857)  
220.1 queries/sec
Query 24: actual 2059 (0.572%)  origin-bjaq_11.072 2454 (err=1.192)  
333.4 queries/sec
Query 25: actual 2808 (0.780%)  origin-bjaq_11.072 2907 (err=1.035)  
333.4 queries/sec
Query 26: actual 37 (0.010%)  origin-bjaq_11.072 50 (err=1.351)  
333.4 queries/sec
Query 27: actual 552 (0.153%)  origin-bjaq_11.072 587 (err=1.063)  
333.3 queries/sec
Query 28: actual 1932 (0.537%)  origin-bjaq_11.072 2724 (err=1.410)  
333.3 queries/sec
Query 29: actual 13 (0.004%)  origin-bjaq_11.072 20 (err=1.538)  
333.3 queries/sec
Query 30: actual 60 (0.017%)  origin-bjaq_11.072 78 (err=1.300)  
250.0 queries/sec
Query 31: actual 4 (0.001%)  origin-bjaq_11.072 5 (err=1.250)  
397.7 queries/sec
Query 32: actual 352 (0.098%)  origin-bjaq_11.072 316 (err=1.114)  
249.8 queries/sec
Query 33: actual 100 (0.028%)  origin-bjaq_11.072 1 (err=100.000)  
333.4 queries/sec
Query 34: actual 24958 (6.933%)  origin-bjaq_11.072 22494 (err=1.110)  
333.3 queries/sec
Query 35: actual 24194 (6.721%)  origin-bjaq_11.072 20235 (err=1.196)  
333.2 queries/sec
Query 36: actual 28 (0.008%)  origin-bjaq_11.072 3 (err=9.333)  
249.9 queries/sec
Query 37: actual 916 (0.254%)  origin-bjaq_11.072 1087 (err=1.187)  
250.2 queries/sec
Query 38: actual 20001 (5.556%)  origin-bjaq_11.072 23841 (err=1.192)  
333.4 queries/sec
Query 39: actual 149 (0.041%)  origin-bjaq_11.072 198 (err=1.329)  
333.2 queries/sec
Query 40: actual 31225 (8.674%)  origin-bjaq_11.072 38163 (err=1.222)  
249.9 queries/sec
Query 41: actual 13 (0.004%)  origin-bjaq_11.072 19 (err=1.462)  
250.1 queries/sec
Query 42: actual 5 (0.001%)  origin-bjaq_11.072 5 (err=1.000)  
333.1 queries/sec
Query 43: actual 20001 (5.556%)  origin-bjaq_11.072 22983 (err=1.149)  
333.6 queries/sec
Query 44: actual 7 (0.002%)  origin-bjaq_11.072 13 (err=1.857)  
333.3 queries/sec
Query 45: actual 223 (0.062%)  origin-bjaq_11.072 240 (err=1.076)  
333.4 queries/sec
Query 46: actual 3 (0.001%)  origin-bjaq_11.072 3 (err=1.000)  
333.4 queries/sec
Query 47: actual 37 (0.010%)  origin-bjaq_11.072 1 (err=37.000)  
249.9 queries/sec
Query 48: actual 22532 (6.259%)  origin-bjaq_11.072 26517 (err=1.177)  
333.4 queries/sec
Query 49: actual 584 (0.162%)  origin-bjaq_11.072 2 (err=292.000)  
origin-bjaq_11.072 	max: 292.0000	99th: 197.9200	95th: 27.0125	median: 1.2150	mean: 10.3725
max_err 292.0
...Done, result: results.csv
[0m
Finish workload 5/5


